{
  "name": "projekt_14.8",
  "version": "1.0.0",
  "description": "Projekt - wyszukiwarka gifów",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server"
  },
  "keywords": [
    "wyszukiwarka",
    "react"
  ],
  "author": "Krzysztof Śliwiński",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^0.10.0"
  }
}
